DATABASE_URL=mongodb+srv://cluster0.f4tdkd3.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Demo
COLLECTION_NAME=github
TLSCERTIFICATEKEYFILE= X509-cert-3461607313574247984.pem
CHROME_DRIVER_PATH=/var/folders/ww/6l13vvvj30b7rzknrffmchy80000gn/T/wzQL.bLPT9t/chromedriver
SCREENSHOTS_DIR=/screenshots
APP_URL=ec2-16-170-209-123.eu-north-1.compute.amazonaws.com